spring.datasource.url=jdbc:mysql://172.17.0.2:3306/bet_scanner?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

marathonbet.base.url=https://www.marathonbet.by/
marathonbet.base.endpoint="/su"
marathonbet.links.limit=5
