import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id 'org.springframework.boot' version '3.1.0'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'org.jetbrains.kotlin.jvm' version '1.8.21'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.8.21'
}

tasks.register('prepareKotlinBuildScriptModel') {
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-jooq'
  implementation 'org.springframework.boot:spring-boot-starter-web-services'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
  implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'org.jsoup:jsoup:1.16.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
  runtimeOnly 'com.mysql:mysql-connector-j'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

tasks.withType(KotlinCompile) {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = '17'
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
